{
  "name": "uber-server",
  "version": "1.0.0",
  "description": "uber clone coding",
  "main": "index.js",
  "repository": "https://github.com/furahalee/uber-server.git",
  "author": "Heemin <viridian135@gmail.com>",
  "license": "MIT",
  "devDependencies": {
    "@types/cors": "^2.8.12",
    "@types/helmet": "^4.0.0",
    "@types/morgan": "^1.9.3",
    "@types/node": "^18.6.2",
    "nodemon": "^2.0.19",
    "ts-node": "^10.9.1",
    "tslint-config-prettier": "^1.18.0",
    "typescript": "^4.7.4"
  },
  "scripts": {
    "dev": "cd src && nodemon --exec ts-node index.ts -e ts,graphql"
  },
  "dependencies": {
    "@graphql-yoga/node": "^2.13.5",
    "cors": "^2.8.5",
    "express": "^4.18.1",
    "graphql": "^16.5.0",
    "graphql-middleware": "^6.1.32",
    "graphql-tools": "^8.3.1",
    "graphql-yoga": "^2.13.5",
    "helmet": "^5.1.1",
    "merge-graphql-schemas": "^1.7.8",
    "morgan": "^1.10.0"
  }
}
